GOOGLE_ID=1029100478705-gfgmttl44pm1fm9iru05gc3ema6eg59b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://alexmatiasupc123:LQajLyy03Ry8UPo3@cluster0.gphh4lx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=https://project-promptopia-f7e5yvjsf-alexs-projects-3ce7d223.vercel.app/
NEXTAUTH_URL_INTERNAL=https://project-promptopia-f7e5yvjsf-alexs-projects-3ce7d223.vercel.app/
NEXTAUTH_SECRET=wRi5x9WF+LuucityzxeDhnmqFTkcWtiIinXthY5Augs=